syntax = "v1"

info(
	title: mini_tiktok Service
	desc: Https Services
	author: "shixiaocaia"
	email: "shixiaocaia@gmail.com"
	version: "v1"
)

import (
	"api/user.api"
)

//============================> userService <============================
// no need login
@server(
	prefix: /douyin/user
	group: user
)

service app{
	@doc(
		summary: "Hello request"
		description: "Hello request"
	)
	@handler hello
	get /hello (HelloReq) returns (HelloResp)

	@doc(
		summary: "Login request"
		description: "Login request"
	)
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc(
		summary: "Login request"
		description: "Login request"
	)
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

// need login
@server(
	prefix: /douyin/user
	group: user
	middleware: JwtAuth
)

service app{
	@doc(
		summary: "UserInfo"
		description: "UserInfo request"
	)
	@handler detail
	get / (UserInfoReq) returns (UserInfoResp)
}