syntax = "v1"

info(
	title: mini_tiktok Service
	desc: Https Services
	author: "shixiaocaia"
	email: "shixiaocaia@gmail.com"
	version: "v1"
)

import (
	"api/user.api"
	"api/video.api"
)

//============================> userService <============================
// no need login
@server(
	prefix: /douyin/user
	group: user
)

service app{
	@doc(
		summary: "Hello request"
		description: "Hello request"
	)
	@handler hello
	get /hello (HelloReq) returns (HelloResp)

	@doc(
		summary: "Login request"
		description: "Login request"
	)
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc(
		summary: "Login request"
		description: "Login request"
	)
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

// need login
@server(
	prefix: /douyin/user
	group: user
	jwt: JwtAuth
	signature: true
)

service app{
	@doc(
		summary: "GetUserInfo"
		description: "GetUserInfo request"
	)
	@handler getUserInfo
	get /getUserInfo (GetUserInfoReq) returns (GetUserInfoResp)
}

//============================> videoService <============================
// no need login
@server(
	prefix: /douyin/video
	group: video
)

service app{
	@doc(
		summary: "feed"
		description: "viedeo feed request"
	)
	@handler feed
	get /feed (GetFeedReq) returns (GetFeedResp)

}

// need login
@server(
	prefix: /douyin/video
	group: video
	jwt: JwtAuth
	signature: true
)

service app{
	@doc(
		summary: "PublishVideo List"
		description: "Video List"
	)
	@handler publishList
	get /publishList (GetPublishListReq) returns (GetPublishListResp)

	@doc(
		summary: "PublishVideo request"
		description: "PublishVideo request"
	)
	@handler publish
	post /publish (PublishVideoReq) returns (PublishVideoResp)
}