syntax = "v1"

info(
	title: "用户实例"
	desc: "用户实例"
	author: "shixiaocaia"
	email: "shixiaocaia@gmail.com"
	version: "v1"
)
type HelloReq struct{
    Name string `json:"name"`
}

type HelloResp struct{
    StatusCode int `json:"status_code"`
    StatusMsg string `json:"status_msg"`
}

type RegisterReq struct{
    UserName string `json:"username"`
    Password string `json:"password"`
}

type RegisterResp struct{
    UserID int64 `json:"user_id"`
    Token string `json:"token"`
}

type LoginReq struct{
    UserName string `json:"username"`
    Password string `json:"password"`
}

type LoginResp struct{
    AccessToken  string `json:"access_token"`
    AccessExpire int64  `json:"access_expire"`
    RefreshAfter int64  `json:"refresh_after"`
}

