syntax = "v1"

info(
	title: "视频实例"
	desc: "视频实例"
	author: "shixiaocaia"
	email: "shixiaocaia@gmail.com"
	version: "v1"
)


type VideoInfo struct {
    Id             int64  `json:"id"`
    AuthorId       int64  `json:"author_id"`
	Title          string `json:"title"`
    PlayUrl        string `json:"play_url"`
    CoverUrl       string `json:"cover_url"`
    FavoriteCount  int64  `json:"favorite_count"`
    CommentCount   int64  `json:"comment_count"`
    IsFavorite     bool   `json:"is_favorite"`
	PublishTime    int64  `json:"publish_time"`
}

type (
	FeedReq{
    	LastTime int64 `json:"latest_time"`
	}

	FeedResp{
		NextTime int64 `json:"next_time"`
		VideoList []VideoInfo `json:"video_list"`
	}
)

type (
	VideoListReq{
		UserId int64 `json:"user_id"`
		Cursor int64 `json:"cursor"`
		PageSize int64 `json:"page_size"`
		SortType int32 `json:"sort_type"`
		VideoId int64 `json:"video_id"`
	}
	VideoListResp{
		VideoList []VideoInfo `json:"video_list"`
		Cursor int64 `json:"cursor"`
		IsEnd bool `json:"is_end"`
		VideoId int64 `json:"video_id"`
	}
)


type (
	PublishVideoReq{
		SaveFile string `json:"save_file"`
		Title    string `json:"title"`
	}
	PublishVideoResp{
	}
)