syntax = "v1"

info(
	title: "视频实例"
	desc: "视频实例"
	author: "shixiaocaia"
	email: "shixiaocaia@gmail.com"
	version: "v1"
)


type VideoInfo struct {
    Id             int64  `json:"id"`
    AuthorId       int64  `json:"author_id"`
    PlayUrl        string `json:"play_url"`
    CoverUrl       string `json:"cover_url"`
    FavoriteCount  int64  `json:"favorite_count"`
    CommentCount   int64  `json:"comment_count"`
    IsFavorite     bool   `json:"is_favorite"`
    Title          string `json:"title"`
}

type (
	GetFeedReq{
    	LastTime int64 `json:"latest_time"`
	}

	GetFeedResp{
		NextTime int64 `json:"next_time"`
		VideoList []VideoInfo `json:"video_list"`
	}
)

type (
	GetPublishListReq{
	}
	GetPublishListResp{
		VideoList []VideoInfo `json:"video_list"`
	}
)


type (
	PublishVideoReq{
		SaveFile string `json:"save_file"`
		Title    string `json:"title"`
	}
	PublishVideoResp{
	}
)